<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SENAC</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="site.css"></script>
</head>

<body>
    <hr>
    <div class="conteiner">
        <div class="col-sm-6">
            <div class="text-left">
                25/03/2020
            </div>
        </div>
    </div>
    <div class="text-center">
        <img src="download.png" class="rounded" alt="SENAC" tabindex="1" width="150px" title="Titulo">
    </div>
    <div class="text-right">
        <input type="button" value="Portal do Aluno" />
    </div>
    <hr>
    <div class="nav-scroller py-1 mb-2">
        <nav class="nav d-flex justify-content-between">
            <a class="p-2 text-muted" href="#">Unidades</a>
            <a class="p-2 text-muted" href="cursos.html"> Cursos</a>
            <a class="p-2 text-muted" href="#">Sobre</a>
            <a class="p-2 text-muted" href="#">EAD</a>
            <a class="p-2 text-muted" href="contato.html">Fale Conosco</a>
        </nav>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Página Inicial</a></li>
                <li class="breadcrumb-item active" aria-current="page">Fale Conosco</li>
            </ol>
        </nav>

        <form>
            <div class="col-md-6 my-3">
                <label class="sr-only" for="inlineFormInputGroupUsername">Digite seu Nome</label>
                <div class="input-group">
                    <div class="input-group-prepend">
                        <div class="input-group-text">/|\</div>
                    </div>
                    <input type="text" class="form-control" id="inlineFormInputGroupnome"
                        placeholder="Digite seu nome ">

                </div>
            </div>
            <div class="col-md-6 my-3">
                <label class="sr-only" for="inlineFormInputGroupUsername">Digite seu E-mail</label>
                <div class="input-group">
                    <div class="input-group-prepend">
                        <div class="input-group-text">@</div>
                    </div>
                    <input type="text" class="form-control" id="inlineFormInputGroupemail"
                        placeholder="Digite seu E-mail">
                </div>
            </div>
            <div class="col-md-6 my-3">
                <label class="sr-only" for="inlineFormInputGroupUsername">(00) 000000000</label>
                <div class="input-group">
                    <div class="input-group-prepend">
                        <div class="input-group-text">??</div>
                    </div>
                    <input type="text" class="form-control" id="inlineFormInputGroup
                    telefone" placeholder="(00) 000000000">
                </div>
            </div>
            <div class="col-md-6 my-3">
                <label class="sr-only" for="inlineFormInputGroupUsername">Digite o assunto da mensagem</label>
                <div class="input-group">
                    <div class="input-group-prepend">
                        <div class="input-group-text">**</div>
                    </div>
                    <input type="text" class="form-control" id="inlineFormInputGroupmensagem"
                        placeholder="Digite o assunto da mensagem">
                </div>
            </div>
    </div>

    <form class="was-validated">
        <div class="mb-1">
            <label for="validationTextarea"> Mensagem </label>
            <input type="text" class="form-control" placeholder="Digite o assunto da mensagem" aria-label="Username"
                aria-describedby="basic-addon1">

        </div>

        <div class="row align-items-center botão">
            <table>
                <tr>
                    <td>
                        <input type="submit" class="btn btn-success" value="Enviar contrato">
                    </td>
                    <td>
                        <div>
                            <input type="reset" class="btn btn-danger" value=" Limpar formulário">
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    Trilhe seu sucesso
                </div>
                <div class="card-body">
                    <h5 class="card-title">O sucesso nasce do querer, da determinação e persistencia em se chegar a um
                        objetivo.
                        Mesmo não atingindo o alvo, quem busca e vence obstacolos, no minimo fara coisas admiraveis.
                    </h5>
                    <p class="tex">- José de Alencar</p>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <div class="text-center">
                    <div class="text-center ">
                        Criado com <a href="https://getbootstrap.com" title="bootstrap" tabindex="2">bootstrap</a>
                    </div>
                </div>
                <div class="text-center">
                    <div class="text-center">
                        SENAC São Miguel do Oeste
                    </div>
                </div>
            </div>
        </div>
    </form>