<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SENAC</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="site.css"></script>
</head>

<body>
    <hr>
    <div class="conteiner">
        <div class="text-muted"> 
            25/03/2020
        </div>
    </div>
    <div class="text-center">
        <img src="download.png" class="rounded" alt="SENAC" tabindex="1" width="150px" title="Titulo">
    </div>
    <div class="text-right">
        <input type="button" value="Portal do Aluno" />
    </div>
<hr>
    <div class="nav-scroller py-1 mb-2">
        <nav class="nav d-flex justify-content-between">
            <a class="p-2 text-muted" href="#">Unidades</a>
            <a class="p-2 text-muted" href="cursos.html"> Cursos</a>
            <a class="p-2 text-muted" href="#">Sobre</a>
            <a class="p-2 text-muted" href="#">EAD</a>
            <a class="p-2 text-muted" href="contato.html">Fale Conosco</a>
        </nav>
        <div class="jumbotron">
            <h1 class="display-4">História do Senac São Miguel</h1>
            <p>Desde 1946, o Serviço Nacional de Aprendizagem Comercial - Senac é o principal agente de educação
                profissional voltado para o comércio de Bens, Serviço e Turismo do País. </p>
            <a class="btn btn-primary btn-lg" href="#" role="button">Continuar lendo...</a>
           </div>
    </div>
    <h3>Últimas publicações</h3>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Aluno</th>
                <th scope="col">Curso</th>
                <th scope="col">Data</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Aline Dias</td>
                <td>Gestão Comercial</td>
                <td>25/03/2020</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Carlos Lima Junior</td>
                <td>Técnico em informática</td>
                <td>210/03/2020</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Ana Maria Lima </td>
                <td>RH</td>
                <td>10/03/2020</td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>Roger Duarte </td>
                <td>Técnico em Vendas</td>
                <td>05/12/2019</td>
            </tr>
        </tbody>
    </table>

    <div class="card">
        <div class="card-header">
          <div class="text-center">
            <div class="text-center ">
              Criado com <a href="https://getbootstrap.com" title="bootstrap" tabindex="2">bootstrap</a>
            </div>
          </div>
          <div class="text-center">
            <div class="text-center">
              SENAC São Miguel do Oeste
            </div>
          </div>
        </div>
      </div>
</body>


</html>